<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GFn-13-af2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRc-VD-seV">
                                <rect key="frame" x="16" y="356.5" width="343" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <segue destination="0ws-lv-OT5" kind="presentation" identifier="toInput" id="vjp-rQ-dec"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jGt-nv-ddI">
                                <rect key="frame" x="16" y="318.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jGt-nv-ddI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0ia-xO-1fg"/>
                            <constraint firstItem="hRc-VD-seV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NGF-1n-Aaz"/>
                            <constraint firstItem="jGt-nv-ddI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Y4W-3u-RIq"/>
                            <constraint firstItem="hRc-VD-seV" firstAttribute="top" secondItem="jGt-nv-ddI" secondAttribute="bottom" constant="8" id="ZFR-qU-YBX"/>
                            <constraint firstItem="hRc-VD-seV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="afE-Fc-VF4"/>
                            <constraint firstItem="jGt-nv-ddI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iba-0C-Eqq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFiled" destination="jGt-nv-ddI" id="wnr-cy-Jso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="bq7-8v-7Q8">
            <objects>
                <viewController id="0ws-lv-OT5" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KPq-we-apx"/>
                        <viewControllerLayoutGuide type="bottom" id="TBY-st-arF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WG0-Bn-OsQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtX-g9-O6u">
                                <rect key="frame" x="16" y="28" width="343" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ofd-Rk-ZC1">
                                <rect key="frame" x="16" y="318.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ud-4Z-E3m">
                                <rect key="frame" x="16" y="356.5" width="343" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="passToHome:" destination="0ws-lv-OT5" eventType="touchUpInside" id="Bsj-s7-LMc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94424838069999995" green="0.94424838069999995" blue="0.94424838069999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ud-4Z-E3m" firstAttribute="trailing" secondItem="WG0-Bn-OsQ" secondAttribute="trailingMargin" id="6ax-hL-uYC"/>
                            <constraint firstItem="Ofd-Rk-ZC1" firstAttribute="centerY" secondItem="WG0-Bn-OsQ" secondAttribute="centerY" id="7Eo-9g-Bwq"/>
                            <constraint firstItem="RtX-g9-O6u" firstAttribute="leading" secondItem="WG0-Bn-OsQ" secondAttribute="leadingMargin" id="88i-gr-rky"/>
                            <constraint firstItem="RtX-g9-O6u" firstAttribute="trailing" secondItem="WG0-Bn-OsQ" secondAttribute="trailingMargin" id="DS9-kj-7cO"/>
                            <constraint firstItem="RtX-g9-O6u" firstAttribute="top" secondItem="KPq-we-apx" secondAttribute="bottom" constant="8" id="Ign-gF-JML"/>
                            <constraint firstItem="Ofd-Rk-ZC1" firstAttribute="leading" secondItem="WG0-Bn-OsQ" secondAttribute="leadingMargin" id="Jq4-WJ-7zF"/>
                            <constraint firstItem="4ud-4Z-E3m" firstAttribute="top" secondItem="Ofd-Rk-ZC1" secondAttribute="bottom" constant="8" id="R44-zE-6Uk"/>
                            <constraint firstItem="4ud-4Z-E3m" firstAttribute="leading" secondItem="WG0-Bn-OsQ" secondAttribute="leadingMargin" id="ZeD-F1-BYJ"/>
                            <constraint firstItem="Ofd-Rk-ZC1" firstAttribute="trailing" secondItem="WG0-Bn-OsQ" secondAttribute="trailingMargin" id="u8i-N3-92u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="RtX-g9-O6u" id="Z16-iO-CwT"/>
                        <outlet property="textFiled" destination="Ofd-Rk-ZC1" id="C2l-Xs-8Hz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0d-LU-gAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.26086956521749" y="136.95652173913044"/>
        </scene>
        <!--Top-->
        <scene sceneID="Tab-Cg-fqX">
            <objects>
                <tableViewController storyboardIdentifier="TopTableViewControllerID" id="YIa-rp-tF3" customClass="TopTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yf5-4f-4BD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="H7D-6H-hh3">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="T6G-0F-T1X"/>
                                <barButtonItem title="See item" style="plain" id="ZmR-ca-Vnt">
                                    <connections>
                                        <segue destination="fF0-Xw-a8P" kind="push" id="qHc-DB-sd3"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="ePt-Z4-M4g"/>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HomeTableViewCellID" textLabel="uCZ-a4-mAf" detailTextLabel="GGI-Nc-XQr" imageView="9d4-mH-lUV" style="IBUITableViewCellStyleValue1" id="Wiw-c4-jiv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wiw-c4-jiv" id="dAp-zX-hs7">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uCZ-a4-mAf">
                                            <rect key="frame" x="73" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Add" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GGI-Nc-XQr">
                                            <rect key="frame" x="309" y="11" width="31" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_food.png" id="9d4-mH-lUV">
                                            <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="S6h-l7-dI4" kind="push" id="NFY-NC-DHX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YIa-rp-tF3" id="Ifn-ui-ruv"/>
                            <outlet property="delegate" destination="YIa-rp-tF3" id="906-PS-3mw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top" id="NyB-Ex-aVD">
                        <barButtonItem key="backBarButtonItem" style="plain" systemItem="cancel" id="rCN-c2-dcb"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5h-w9-oB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Item list-->
        <scene sceneID="JCd-pe-tNo">
            <objects>
                <tableViewController storyboardIdentifier="ItemListTableViewControllerID" id="fF0-Xw-a8P" customClass="ItemListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="P8E-c6-1Fg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WBD-ve-DTO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WBD-ve-DTO" id="aYZ-jW-Hmf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fF0-Xw-a8P" id="ApW-5i-4tb"/>
                            <outlet property="delegate" destination="fF0-Xw-a8P" id="UmC-1Q-06C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Item list" id="j8c-VM-lvT">
                        <barButtonItem key="backBarButtonItem" title="Back" id="J7s-bW-Cqu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="itemListTableView" destination="P8E-c6-1Fg" id="aXN-I1-yEI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASy-tk-G6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="845"/>
        </scene>
        <!--Item information-->
        <scene sceneID="SCZ-Wh-0U8">
            <objects>
                <tableViewController storyboardIdentifier="InputTableViewControllerID" id="S6h-l7-dI4" customClass="InputTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3b7-xp-DUb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NZV-mp-5GQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NZV-mp-5GQ" id="Tkk-aN-OdF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S6h-l7-dI4" id="i1l-Tf-uMm"/>
                            <outlet property="delegate" destination="S6h-l7-dI4" id="Rzf-hh-vDg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Item information" id="GqJ-7P-nYv">
                        <barButtonItem key="backBarButtonItem" systemItem="cancel" id="nrC-qm-gMg"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="dx3-mc-u2z"/>
                    </navigationItem>
                    <connections>
                        <outlet property="inputTableView" destination="3b7-xp-DUb" id="b4d-r7-iC9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEh-MP-euA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3450" y="139"/>
        </scene>
        <!--title-->
        <scene sceneID="gLP-J9-EJS">
            <objects>
                <navigationController title="title" id="GFn-13-af2" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Ldw-R5-LSw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Isv-2B-hms">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="YIa-rp-tF3" kind="relationship" relationship="rootViewController" id="IlC-Al-PIn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3m-i1-ehi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_food.png" width="48" height="48"/>
    </resources>
</document>
